events {
    worker_connections 1024;

}

http {
    upstream backend {
        server scheduler-1:8090;
        server scheduler-2:8090;
        server scheduler-3:8090;
    }

    server {
        listen 80;
        server_name localhost;

        location / {
            proxy_pass http://backend/;
        }
    }
}